{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://008qoinoftkl6aerloojm65kfa1cj1oii7ivr4r5cqebva7rm52b",
  "elements": [
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1509198009,
      "isDeleted": false,
      "id": "xf28sewfLLDEdNHsqUAGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4790649414062,
      "y": 701.8255233764648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.13543701171878,
      "height": 62.31770324707032,
      "seed": 1864336657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ccKJSv_JuExI92i8drglu"
        }
      ],
      "updated": 1649237167434,
      "link": null
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1409301335,
      "isDeleted": false,
      "id": "ccKJSv_JuExI92i8drglu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4790649414062,
      "y": 722.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 20,
      "seed": 1936634993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167434,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Passeggero",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xf28sewfLLDEdNHsqUAGa",
      "originalText": "Passeggero"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 397740441,
      "isDeleted": false,
      "id": "AR1evG47VSZPW22Hx5QGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0780944824219,
      "y": 701.8255233764648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.13543701171878,
      "height": 62.31770324707032,
      "seed": 1287672576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RGoEw2c6SiJREOs0geVwZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RGoEw2c6SiJREOs0geVwZ"
        }
      ],
      "updated": 1649237167434,
      "link": null
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 825014391,
      "isDeleted": false,
      "id": "RGoEw2c6SiJREOs0geVwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.0780944824219,
      "y": 722.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 20,
      "seed": 476208384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167434,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Merce",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AR1evG47VSZPW22Hx5QGi",
      "originalText": "Merce"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1332899449,
      "isDeleted": false,
      "id": "zEMv-EQJLXLoNwb40Npax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9941706203276,
      "y": 482.1900749206543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.13543701171878,
      "height": 62.31770324707032,
      "seed": 1578622208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oYhFlHEdc-Mm-QzvWwvZv",
          "type": "text"
        },
        {
          "id": "oYhFlHEdc-Mm-QzvWwvZv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oYhFlHEdc-Mm-QzvWwvZv"
        }
      ],
      "updated": 1649237167434,
      "link": null
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1779208599,
      "isDeleted": false,
      "id": "oYhFlHEdc-Mm-QzvWwvZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9941706203276,
      "y": 503.34892654418945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 22,
      "seed": 362836736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167435,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Controllo",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEMv-EQJLXLoNwb40Npax",
      "originalText": "Controllo"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 2012231513,
      "isDeleted": false,
      "id": "dX2wX-ZJv2Gr9DQ-NWWMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.078125,
      "y": 701.8255233764648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.13543701171878,
      "height": 62.31770324707032,
      "seed": 1403900672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M7U5BzSJg7i3XiC-Endui",
          "type": "text"
        },
        {
          "type": "text",
          "id": "M7U5BzSJg7i3XiC-Endui"
        }
      ],
      "updated": 1649237167435,
      "link": null
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1741964983,
      "isDeleted": false,
      "id": "M7U5BzSJg7i3XiC-Endui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.078125,
      "y": 722.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 22,
      "seed": 1695341824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167435,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aeroporto",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dX2wX-ZJv2Gr9DQ-NWWMP",
      "originalText": "Aeroporto"
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 1669456953,
      "isDeleted": false,
      "id": "icq37C3egCXMrrwvSqGnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.9999389648438,
      "y": 545.4983571084097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 155.33887755598198,
      "seed": 1103371520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649237167435,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.33887755598198
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 2032687063,
      "isDeleted": false,
      "id": "SX5fvMNtQEkP6aqPH7oMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7264556884766,
      "y": 546.0516616313226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 154.3700136732151,
      "seed": 1526649600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649237167435,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154.3700136732151
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1309340953,
      "isDeleted": false,
      "id": "j7A9moJzkV2ebgWRx-k1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5103759765625,
      "y": 702.1744384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15625,
      "height": 42.174468994140625,
      "seed": 526529280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649237167435,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15625,
          -42.174468994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 605897975,
      "isDeleted": false,
      "id": "RXmNQMpnwRS0ZlhHf-I6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5103759765625,
      "y": 660.5077819824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.48956298828125,
      "height": 0,
      "seed": 851852544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649237167435,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.48956298828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 721349113,
      "isDeleted": false,
      "id": "5ZEcJj5GSF2mB1aHMrw-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5676879882812,
      "y": 702.7382659912109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15625,
      "height": 42.174468994140625,
      "seed": 82369792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649237167435,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15625,
          -42.174468994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 943164951,
      "isDeleted": false,
      "id": "eDdvPG3Tx9d55T8vzboJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 641.1543212625387,
      "y": 806.7063522338865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15625,
      "height": 42.174468994140625,
      "seed": 1897209088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649237167435,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15625,
          -42.174468994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 862012121,
      "isDeleted": false,
      "id": "IhwGXFm4vjCgkj5BTCtB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 422.6224829837681,
      "y": 806.7255929066891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.48956298828125,
      "height": 0,
      "seed": 739717888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649237167436,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.48956298828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 543929143,
      "isDeleted": false,
      "id": "2lb4ZLx6Xw4lYQPtdKBDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 421.0236572265628,
      "y": 806.2634807586677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15625,
      "height": 42.174468994140625,
      "seed": 711556352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649237167436,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15625,
          -42.174468994140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 868581305,
      "isDeleted": false,
      "id": "7zt2V1o5VLkrcFaD-nQBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.9374389648438,
      "y": 618.0363987513952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 938614016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167436,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(partenza)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(partenza)"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1964913751,
      "isDeleted": false,
      "id": "Cp3lPqsdcQxbSgy9qDerZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3228759765625,
      "y": 826.9921569824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 4898048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167436,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(arrivo)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(arrivo)"
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 441393305,
      "isDeleted": false,
      "id": "bOZt_K9ndjarADdR6ErCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.95047760009766,
      "y": 483.1900749206543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.13543701171878,
      "height": 62.31770324707032,
      "seed": 2133611264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wxtdjd3zl4Z5kwhzskwrI",
          "type": "text"
        },
        {
          "id": "wxtdjd3zl4Z5kwhzskwrI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wxtdjd3zl4Z5kwhzskwrI"
        }
      ],
      "updated": 1649237167436,
      "link": null
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1310953847,
      "isDeleted": false,
      "id": "wxtdjd3zl4Z5kwhzskwrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.95047760009766,
      "y": 504.34892654418945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 20,
      "seed": 381050112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167436,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Esito",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOZt_K9ndjarADdR6ErCV",
      "originalText": "Esito"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1152492921,
      "isDeleted": false,
      "id": "ib1ER6XXQuFVQrJ4AS3ga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5104579925537,
      "y": 483.1900749206543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.13543701171878,
      "height": 62.31770324707032,
      "seed": 520393472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PKt8wrMU5mqsUeSrFD7DA",
          "type": "text"
        },
        {
          "id": "PKt8wrMU5mqsUeSrFD7DA",
          "type": "text"
        },
        {
          "id": "PKt8wrMU5mqsUeSrFD7DA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PKt8wrMU5mqsUeSrFD7DA"
        }
      ],
      "updated": 1649237167436,
      "link": null
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1421888151,
      "isDeleted": false,
      "id": "PKt8wrMU5mqsUeSrFD7DA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5104579925537,
      "y": 503.34892654418945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 22,
      "seed": 797056256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167436,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Addetto",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ib1ER6XXQuFVQrJ4AS3ga",
      "originalText": "Addetto"
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 238063193,
      "isDeleted": false,
      "id": "u7WhNlBREFQ6y0YbjMMUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1416880241253,
      "y": 513.120616648253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.39255285263073,
      "height": 0,
      "seed": 2003579648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649237167436,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243.39255285263073,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 363388855,
      "isDeleted": false,
      "id": "9exX0Fn2PUfM5dBoLd7bN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.85326695442217,
      "y": 513.5480239398548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.39255285263073,
      "height": 0,
      "seed": 1370993408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649237167437,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243.39255285263073,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 496982841,
      "isDeleted": false,
      "id": "SrrFYJ_Uv4P7vZucMdUQO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.4926560719807,
      "y": 457.3868949526832,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "width": 13,
      "height": 20,
      "seed": 1372495104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167437,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 318886103,
      "isDeleted": false,
      "id": "Xws1Owa34cTLiku7cTuAH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.39736711411246,
      "y": 456.8154881795247,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 83,
      "height": 20,
      "seed": 445340928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167437,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "descrizione",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descrizione"
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1935772697,
      "isDeleted": false,
      "id": "JeJ9fkkGTPnfobMLLcR5s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.326762517293,
      "y": 777.1791705176943,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "width": 106,
      "height": 20,
      "seed": 54014720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167437,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id_documento",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_documento"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 375365111,
      "isDeleted": false,
      "id": "ZMGrvo7cqeJ70CmCCy3dC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9926342737106,
      "y": 488.3392613728841,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 20,
      "seed": 1794773760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167437,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 929734905,
      "isDeleted": false,
      "id": "EQVLg7p6S2ja39Yhm5lnR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2872771308533,
      "y": 488.99479638962515,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 5,
      "height": 20,
      "seed": 669668096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167437,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1120323351,
      "isDeleted": false,
      "id": "CrRzQKkhVWQHIXP97DAJ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.7828128451392,
      "y": 488.33370281401136,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 5,
      "height": 20,
      "seed": 1362115840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167437,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1195252185,
      "isDeleted": false,
      "id": "DefLSeYT-LSSDNNhSHI19",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.0774557022821,
      "y": 487.9892378307523,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 20,
      "seed": 1186861824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167437,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1722534967,
      "isDeleted": false,
      "id": "ylrsRvpd8eFd1hxFUhkod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.7396871475947,
      "y": 677.804316566104,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 20,
      "seed": 1524522746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167437,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 66025145,
      "isDeleted": false,
      "id": "yR21L-rI-K--xQLxvJYCL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6920099712552,
      "y": 677.8043601626442,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 20,
      "seed": 1089232294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 234040663,
      "isDeleted": false,
      "id": "dr2-Kk9Y6eJJC88BIbdbS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.7159357525052,
      "y": 768.6138476417179,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 20,
      "seed": 1349068218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1612855193,
      "isDeleted": false,
      "id": "7QHP41RY4p87F3C0ifVxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6682585761655,
      "y": 768.613891238258,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 20,
      "seed": 577809126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "diamond",
      "version": 121,
      "versionNonce": 1408330359,
      "isDeleted": false,
      "id": "zcBGJVeQ8VQTIHITjC2XY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4062956855407,
      "y": 644.0937365577335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31.901027134486696,
      "height": 31.901027134486696,
      "seed": 1317097466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null
    },
    {
      "type": "diamond",
      "version": 181,
      "versionNonce": 772398201,
      "isDeleted": false,
      "id": "ZI7umAPiNpbXa9CNNBIcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5034592946367,
      "y": 790.044293721517,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31.901027134486696,
      "height": 31.901027134486696,
      "seed": 2010752678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1969947543,
      "isDeleted": false,
      "id": "2euMF_JtAzGWPDqWsQxr1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7136382148376,
      "y": 677.9804553077335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 5,
      "height": 20,
      "seed": 126541889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 761914713,
      "isDeleted": false,
      "id": "BDe4w-gVUdyWPuZM_P8r9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6302031562439,
      "y": 676.3554553077335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 5,
      "height": 20,
      "seed": 1126230223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 580155575,
      "isDeleted": false,
      "id": "LEG7j9O7_0VCISTLbPxkC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.326762517293,
      "y": 798.2330721900576,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 139,
      "height": 80,
      "seed": 2004990305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cognome\nnome\nnazionalità\nmotivo del viaggio",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cognome\nnome\nnazionalità\nmotivo del viaggio"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1502990905,
      "isDeleted": false,
      "id": "tiIQeYV8D0HD451-XA80n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.1304320380798,
      "y": 720.0637759254092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 60,
      "seed": 1978603841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "categoria\ndescrizione\nquantità",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria\ndescrizione\nquantità"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 286411223,
      "isDeleted": false,
      "id": "Xg7JmW1fwbMktT3nfyljC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.742309479486,
      "y": 703.1790484473819,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 1098064353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 2003903257,
      "isDeleted": false,
      "id": "gY-ZDOuq5ejKUNkAJVURS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5521544501892,
      "y": 573.8386363074892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 80,
      "seed": 1935573556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data_ora_inizio\ndata_ora_fine\ndazio doganale\nnote",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_ora_inizio\ndata_ora_fine\ndazio doganale\nnote"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1308161783,
      "isDeleted": false,
      "id": "lNL68sOwwTfbEk02PcKhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5521544501892,
      "y": 553.5124453590029,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 349430976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1668241401,
      "isDeleted": false,
      "id": "fCM9-WAMHMeQAgkCdDk_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.7969206855407,
      "y": 487.2403353736514,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 1824816960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1338834967,
      "isDeleted": false,
      "id": "ok8cjPCDeV3Q1yk4Fj0qh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.7969206855407,
      "y": 508.02224913097564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 264611008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cognome\nnome",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cognome\nnome"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 529789145,
      "isDeleted": false,
      "id": "ptKqj0mctpGy1LSe6zEUo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1850432441345,
      "y": 552.4278735206241,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 20,
      "seed": 420384362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1216537911,
      "isDeleted": false,
      "id": "_TzklnzHhttDrSQYuKQ1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.1016081855407,
      "y": 550.8028735206241,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 20,
      "seed": 800548150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 561147321,
      "isDeleted": false,
      "id": "ODYD2dAqpJhgxJ4xalKDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9941706203276,
      "y": 172.89529219127837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.13543701171878,
      "height": 62.31770324707032,
      "seed": 1724981750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RXoId9dL1ZEDkZRV4ko0n",
          "type": "text"
        },
        {
          "id": "RXoId9dL1ZEDkZRV4ko0n",
          "type": "text"
        },
        {
          "id": "RXoId9dL1ZEDkZRV4ko0n",
          "type": "text"
        },
        {
          "id": "RXoId9dL1ZEDkZRV4ko0n",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RXoId9dL1ZEDkZRV4ko0n"
        }
      ],
      "updated": 1649237167438,
      "link": null
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 931079767,
      "isDeleted": false,
      "id": "RXoId9dL1ZEDkZRV4ko0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9941706203276,
      "y": 193.05414381481353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 22,
      "seed": 63086698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Funzionario",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODYD2dAqpJhgxJ4xalKDm",
      "originalText": "Funzionario"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1613647513,
      "isDeleted": false,
      "id": "x4XxZSkIpGLn7JuIxhoyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9941706203276,
      "y": 327.54268355596633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.13543701171878,
      "height": 62.31770324707032,
      "seed": 49677622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-lAz7iNHVe4YpEP8ByZNz",
          "type": "text"
        },
        {
          "id": "-lAz7iNHVe4YpEP8ByZNz",
          "type": "text"
        },
        {
          "id": "-lAz7iNHVe4YpEP8ByZNz",
          "type": "text"
        },
        {
          "id": "-lAz7iNHVe4YpEP8ByZNz",
          "type": "text"
        },
        {
          "id": "-lAz7iNHVe4YpEP8ByZNz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-lAz7iNHVe4YpEP8ByZNz"
        }
      ],
      "updated": 1649237167438,
      "link": null
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 999703415,
      "isDeleted": false,
      "id": "-lAz7iNHVe4YpEP8ByZNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9941706203276,
      "y": 347.7015351795015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 22,
      "seed": 1396740394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Punto di controllo",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4XxZSkIpGLn7JuIxhoyK",
      "originalText": "Punto di controllo"
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 578491257,
      "isDeleted": false,
      "id": "Fyo4aa2RDRlceQh6iw24A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.43500509716176,
      "y": 770.4902972266786,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "width": 13,
      "height": 20,
      "seed": 509981366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 856539193,
      "isDeleted": false,
      "id": "8-Rh--NiYHpqOYILb1vZ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.43500509716176,
      "y": 789.1986559913271,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 40,
      "seed": 1410764406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237173481,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nome\ncittà",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome\ncittà"
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 211565657,
      "isDeleted": false,
      "id": "JRrUJjSKGP07bq1sqBjye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.8784930565171,
      "y": 234.7598284766788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 92.07357406616214,
      "seed": 1813469610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.07357406616214
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1201082807,
      "isDeleted": false,
      "id": "c1grDb1RFE3sQ1JBcZTEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5717118276804,
      "y": 389.9535101935978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 92.07357406616214,
      "seed": 559846198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.07357406616214
        ]
      ]
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1852131641,
      "isDeleted": false,
      "id": "hcwTez22EMCSrhQRt9qM_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0599669501892,
      "y": 457.03195753551665,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 20,
      "seed": 1981713578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 207209175,
      "isDeleted": false,
      "id": "1rtfQJQE90VDLroxjeJmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.8099669501892,
      "y": 394.9486369178409,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 5,
      "height": 20,
      "seed": 2140195178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1362737689,
      "isDeleted": false,
      "id": "AyqdYZBdgPKp30NtTqk7a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9161245407404,
      "y": 302.5222300574892,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 20,
      "seed": 33221610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1139363831,
      "isDeleted": false,
      "id": "3cCKapTCWQ_-vco3LJ0PJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.6661245407404,
      "y": 240.43890943981341,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 5,
      "height": 20,
      "seed": 1617534902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1175260921,
      "isDeleted": false,
      "id": "jPDvUa9uBVxDhZdbsT7nY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0599669501892,
      "y": 171.4326991126651,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 1921639530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 944388375,
      "isDeleted": false,
      "id": "BfCkKt-UVZtAh0hUpYmNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0599669501892,
      "y": 192.2146128699893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 1053060918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cognome\nnome",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cognome\nnome"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1935853529,
      "isDeleted": false,
      "id": "oDJpUyEaQMhiqNIvRL2St",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.9349669501892,
      "y": 330.39101973034093,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 479733290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 2129722935,
      "isDeleted": false,
      "id": "8dd0zoF4oZeYRlGUdB3h3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.9349669501892,
      "y": 351.17293348766515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 889465206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649237167438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "terminale",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminale"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}