{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 176,
      "versionNonce": 884977619,
      "isDeleted": false,
      "id": "3ZWARxBGjQI6iDwzjSL25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.8254699707031,
      "y": 513.4766235351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634,
      "height": 25,
      "seed": 1087517143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Si vuole sapere per ogni libro l'editore e per ogni editore i libri. ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 268763271,
      "isDeleted": false,
      "id": "n89vovkOf4s3fMwXA4Opz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4075012207031,
      "y": 185.01374053955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 36,
      "seed": 1008719417,
      "groupIds": [
        "OkLkDg88zsE6RFdUJcbu6",
        "Ki1BkB8Cwmedt3k5Ih1ZJ",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LIBRO",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 523136873,
      "isDeleted": false,
      "id": "hdwhhHyoRDaHsFljlLuim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4075012207031,
      "y": 240.02155303955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 2025278425,
      "groupIds": [
        "OkLkDg88zsE6RFdUJcbu6",
        "Ki1BkB8Cwmedt3k5Ih1ZJ",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isbn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 79779751,
      "isDeleted": false,
      "id": "Ri7ubaUiPUgPJOX414StE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4075012207031,
      "y": 274.97988510131836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 173239321,
      "groupIds": [
        "OkLkDg88zsE6RFdUJcbu6",
        "Ki1BkB8Cwmedt3k5Ih1ZJ",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "titolo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 610179657,
      "isDeleted": false,
      "id": "YLZPooHBbDgZO2VEO68Vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4075012207031,
      "y": 309.93821716308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 2133071769,
      "groupIds": [
        "OkLkDg88zsE6RFdUJcbu6",
        "Ki1BkB8Cwmedt3k5Ih1ZJ",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "editore",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1243990727,
      "isDeleted": false,
      "id": "zCM_1P2GR2gII3jJeDJRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4075012207031,
      "y": 344.8965492248535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1232410359,
      "groupIds": [
        "OkLkDg88zsE6RFdUJcbu6",
        "Ki1BkB8Cwmedt3k5Ih1ZJ",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "genere",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 738617641,
      "isDeleted": false,
      "id": "QV9vli3JmX5lEfZahPbEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4075012207031,
      "y": 379.8548812866211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 443559159,
      "groupIds": [
        "OkLkDg88zsE6RFdUJcbu6",
        "Ki1BkB8Cwmedt3k5Ih1ZJ",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nPagine",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1288624615,
      "isDeleted": false,
      "id": "BENcsqnjatVaKZWmK6F4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.8254699707031,
      "y": 143.93821716308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.1640625,
      "height": 301.9921875,
      "seed": 1971108439,
      "groupIds": [
        "Ki1BkB8Cwmedt3k5Ih1ZJ",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1334926345,
      "isDeleted": false,
      "id": "plb6JENrPUgWysWmSW8hC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.907470703125,
      "y": 143.93821716308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.1640625,
      "height": 301.9921875,
      "seed": 671244281,
      "groupIds": [
        "FAk8KOvkbdta16Ug6nXsf",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 835257607,
      "isDeleted": false,
      "id": "cvq4U8vaC0O2OQ7edvdYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.989501953125,
      "y": 179.2754669189453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 36,
      "seed": 1532744087,
      "groupIds": [
        "FAk8KOvkbdta16Ug6nXsf",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EDITORE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1172642441,
      "isDeleted": false,
      "id": "F-gmirF_n7bdozB6g4LM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.8254699707031,
      "y": 584.2291946411133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 739,
      "height": 125,
      "seed": 474075840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggiungere:\n- costo (massimo 1000 euro)\n- descrizione (più di 255 caratteri - non conosciamo la versione di MySQL)\n- isbn (sono 14 cifre attualmente)\n- peso (massimo 10kg)",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -194.19278144836426,
    "scrollY": -75.72919464111328,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}