{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 429,
      "versionNonce": 960422011,
      "isDeleted": false,
      "id": "3ZWARxBGjQI6iDwzjSL25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1379852294922,
      "y": 692.7864990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 707,
      "height": 100,
      "seed": 1087517143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Altro:\n- Si vuole sapere per ogni libro l'editore e per ogni editore i libri\n- Gli editori che hanno pubblicato libri per un totale di almeno 100 euro\n-  Mostrare per ogni genere il numero di libri presenti",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1256852186,
      "isDeleted": false,
      "id": "n89vovkOf4s3fMwXA4Opz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7200164794922,
      "y": 185.01374053955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 36,
      "seed": 1008719417,
      "groupIds": [
        "OkLkDg88zsE6RFdUJcbu6",
        "Ki1BkB8Cwmedt3k5Ih1ZJ",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LIBRO",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 951330758,
      "isDeleted": false,
      "id": "hdwhhHyoRDaHsFljlLuim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7200164794922,
      "y": 240.02155303955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 2025278425,
      "groupIds": [
        "OkLkDg88zsE6RFdUJcbu6",
        "Ki1BkB8Cwmedt3k5Ih1ZJ",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isbn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2044174234,
      "isDeleted": false,
      "id": "Ri7ubaUiPUgPJOX414StE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7200164794922,
      "y": 274.97988510131836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 173239321,
      "groupIds": [
        "OkLkDg88zsE6RFdUJcbu6",
        "Ki1BkB8Cwmedt3k5Ih1ZJ",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "titolo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1755791110,
      "isDeleted": false,
      "id": "YLZPooHBbDgZO2VEO68Vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7200164794922,
      "y": 309.93821716308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 2133071769,
      "groupIds": [
        "OkLkDg88zsE6RFdUJcbu6",
        "Ki1BkB8Cwmedt3k5Ih1ZJ",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "editore",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1203018842,
      "isDeleted": false,
      "id": "zCM_1P2GR2gII3jJeDJRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7200164794922,
      "y": 344.8965492248535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1232410359,
      "groupIds": [
        "OkLkDg88zsE6RFdUJcbu6",
        "Ki1BkB8Cwmedt3k5Ih1ZJ",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "genere",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 817196614,
      "isDeleted": false,
      "id": "QV9vli3JmX5lEfZahPbEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7200164794922,
      "y": 379.8548812866211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 443559159,
      "groupIds": [
        "OkLkDg88zsE6RFdUJcbu6",
        "Ki1BkB8Cwmedt3k5Ih1ZJ",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nPagine",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1918107930,
      "isDeleted": false,
      "id": "BENcsqnjatVaKZWmK6F4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1379852294922,
      "y": 143.93821716308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.1640625,
      "height": 301.9921875,
      "seed": 1971108439,
      "groupIds": [
        "Ki1BkB8Cwmedt3k5Ih1ZJ",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 230405510,
      "isDeleted": false,
      "id": "plb6JENrPUgWysWmSW8hC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2199859619141,
      "y": 143.93821716308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.1640625,
      "height": 301.9921875,
      "seed": 671244281,
      "groupIds": [
        "FAk8KOvkbdta16Ug6nXsf",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 86560218,
      "isDeleted": false,
      "id": "cvq4U8vaC0O2OQ7edvdYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3020172119141,
      "y": 179.2754669189453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 36,
      "seed": 1532744087,
      "groupIds": [
        "FAk8KOvkbdta16Ug6nXsf",
        "xpoXgEtrLvrk0xZEVupLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EDITORE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 625345178,
      "isDeleted": false,
      "id": "F-gmirF_n7bdozB6g4LM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1379852294922,
      "y": 494.3584518432617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 739,
      "height": 150,
      "seed": 474075840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggiungere:\n- costo (massimo 1000 euro)\n- descrizione (più di 255 caratteri - non conosciamo la versione di MySQL)\n- isbn (sono 14 cifre attualmente)\n- peso (massimo 10kg)\n- Permettere di inserire per ogni libro 1 o più generi",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -435.29953956604004,
    "scrollY": -246.64070892333984,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}