{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 73094643,
      "isDeleted": false,
      "id": "p0jA-QXhCi2x7dI5X5Amw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.1484069824219,
      "y": 613.8020629882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.16143798828125,
      "height": 55.00000000000001,
      "seed": 549998611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1929548445,
      "isDeleted": false,
      "id": "Qyvpuzo2oEM4BQKEm3pax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.2291259765625,
      "y": 628.8020629882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1376441779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Libro",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1527240893,
      "isDeleted": false,
      "id": "QJS1yhhCIo4DkN2o8WKpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0677642822266,
      "y": 614.6810035705566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.02995300292966,
      "height": 55.00000000000001,
      "seed": 1881909075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "YxB0aqMz19DlyiNGa_5Bk",
      "type": "text",
      "x": 702.1484832763672,
      "y": 629.6810035705566,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635861747,
      "version": 183,
      "versionNonce": 1165482643,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Casa editrice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1969141043,
      "isDeleted": false,
      "id": "owWTfcV4xihR25g8xMiJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.2369689941406,
      "y": 199.14321899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.16143798828125,
      "height": 55.00000000000001,
      "seed": 2106732179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "uKtxQ3OJ0DAHw9P-depSD",
      "type": "text",
      "x": 349.81768798828125,
      "y": 214.14321899414062,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729422387,
      "version": 143,
      "versionNonce": 1340755805,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Autore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "_3_TG24IwIDTsVEj-w1EE",
      "type": "text",
      "x": 330.48180389404297,
      "y": 423.30599212646484,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636478931,
      "version": 82,
      "versionNonce": 268590013,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ha scritto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "6qlW-nA40x-suZXwaMdHq",
      "type": "line",
      "x": 381.52821561619635,
      "y": 469.72311818078174,
      "width": 0.548612386733339,
      "height": 143.183772688359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20558707,
      "version": 111,
      "versionNonce": 1060123613,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.548612386733339,
          143.183772688359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qIbK1QhD2waEHZW6ATdIz",
      "type": "diamond",
      "x": 300.6315155029297,
      "y": 402.92642211914074,
      "width": 161.03515625,
      "height": 66.03191375732422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423152915,
      "version": 77,
      "versionNonce": 839074931,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PeTFG_LN_xW4d1LsdglZU",
      "type": "line",
      "x": 381.8815155029297,
      "y": 254.8014221191407,
      "width": 0.6184768676757812,
      "height": 149.36523437500003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097052851,
      "version": 34,
      "versionNonce": 1444393021,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6184768676757812,
          149.36523437500003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ipu8FEP42VV0ymA_TWbpr",
      "type": "line",
      "x": 460.0065155029297,
      "y": 640.218101501465,
      "width": 211.62428935505454,
      "height": 0.365131393967431,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442557523,
      "version": 59,
      "versionNonce": 2091400723,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.62428935505454,
          0.365131393967431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "irV6gOJB1wIJYb_yWqyBq",
      "type": "text",
      "x": 392.0703430175781,
      "y": 262.64712524414074,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1812390387,
      "version": 38,
      "versionNonce": 1041882141,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "CKhy-JG1xiqLx-zhsB8XJ",
      "type": "text",
      "x": 392.4934310913086,
      "y": 584.1152114868165,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063005075,
      "version": 29,
      "versionNonce": 1377980541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "vtwKqWwFu98djnODptjoY",
      "type": "text",
      "x": 316.87499237060547,
      "y": 264.95833587646496,
      "width": 58,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949436723,
      "version": 57,
      "versionNonce": 1239234781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "u1RYW8m24kBrQ5n_BGymF",
      "type": "text",
      "x": 654.7981567382812,
      "y": 615.093101501465,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824091347,
      "version": 19,
      "versionNonce": 1859917117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "sTgU9s5VlDMxke2QSU-AT",
      "type": "text",
      "x": 466.87499237060547,
      "y": 612.3749771118165,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294178931,
      "version": 27,
      "versionNonce": 1551918493,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "4EKxLLKhSA2Q8UG6prB1I",
      "type": "text",
      "x": 464.9869842529297,
      "y": 649.6470870971681,
      "width": 58,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805404691,
      "version": 73,
      "versionNonce": 2119978611,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "YwWrYxBzpVXCtYw3UcK8b",
      "type": "text",
      "x": 608.5416717529297,
      "y": 649.8749771118165,
      "width": 58,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1414500275,
      "version": 39,
      "versionNonce": 2085577309,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": -100,
    "zoom": {
      "value": 0.8,
      "translation": {
        "x": 98.16666259765623,
        "y": 75.83333129882806
      }
    }
  }
}