{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 791631740,
      "isDeleted": false,
      "id": "9CrRSZLKUYBdSwAzJq0o5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.0077896118164,
      "y": 295.224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.32290649414062,
      "height": 63.15104675292969,
      "seed": 1296009832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 531689028,
      "isDeleted": false,
      "id": "zrkC8RKjUgAe6eM6j9yRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.1692428588867,
      "y": 313.30013275146484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 497307672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abitazione",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 583993340,
      "isDeleted": false,
      "id": "Rv_ulCXgCdpz5IH1zsh2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.99736785888672,
      "y": 270.71681213378906,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 20,
      "seed": 1802173544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "codCatastale",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2072151492,
      "isDeleted": false,
      "id": "OKCNxhco0RAD4C0mGn6-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.1745071411133,
      "y": 270.71681213378906,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 478371093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "indirizzo*",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1931083460,
      "isDeleted": false,
      "id": "ut82qeMZOu0S6LccfOwud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6015319824219,
      "y": 286.9134178161621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.32290649414062,
      "height": 63.15104675292969,
      "seed": 1778758776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1654472572,
      "isDeleted": false,
      "id": "TPToftkXqCeUKtY2zCSC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2629852294922,
      "y": 305.98894119262695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 681902456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persona",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1478797436,
      "isDeleted": false,
      "id": "ahKVTuHmZQvvwg-ucmGBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.3515396118164,
      "y": 363.7324676513672,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 724478889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tipo**",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 674573636,
      "isDeleted": false,
      "id": "kBdX7LgKxPh65OIPTT8ex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.98954010009766,
      "y": 430.05471420288086,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 1497203012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nStanze",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1497546725,
      "isDeleted": false,
      "id": "mabtBsNE_JMQPjYcYvY26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.4270782470703,
      "y": 553.2305145263672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.32290649414062,
      "height": 63.15104675292969,
      "seed": 1432545404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 119989444,
      "isDeleted": false,
      "id": "Ep7a9WO6URyjVOF-BwPCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.8515396118164,
      "y": 571.8991241455078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1045781572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stanza",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 247052668,
      "isDeleted": false,
      "id": "TCfEkH3bqt3NfBC9-a8Bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.5286636352539,
      "y": 621.0735931396484,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 1573673980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tipo***",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 502639684,
      "isDeleted": false,
      "id": "4UNyYsWZbcIOSHrugtkNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.36197662353516,
      "y": 528.0735931396484,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 157487813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "codStanza",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 649931260,
      "isDeleted": false,
      "id": "SmQ5WRkEyV_PqcgP0BN6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.19530487060547,
      "y": 528.0735931396484,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1988949395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dimensioni",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 243237828,
      "isDeleted": false,
      "id": "c265HD6yUs9kIx-ZEzt-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.0286331176758,
      "y": 528.0735931396484,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 40187571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "numFinestre",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1040091772,
      "isDeleted": false,
      "id": "8kchvwhWih_cD2k4eYgbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.7786636352539,
      "y": 621.0735931396484,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 643796265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "numBalconi",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 249719620,
      "isDeleted": false,
      "id": "Ze6d0m7-dAQzE37OluGJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.96358489990234,
      "y": 862.69140625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 584720329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tipo*****",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1660857415,
      "isDeleted": false,
      "id": "Ldl8p5fAg7lSD3m3a__IG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.1328430175781,
      "y": 548.1034660339355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.32290649414062,
      "height": 63.15104675292969,
      "seed": 289402732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LDU2gXGBih3JWV2blfC8A",
        "KuND7wxKmDeGv2htP3BjU"
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 4190204,
      "isDeleted": false,
      "id": "775iDK_P0J1OFD-ITRZF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.7942962646484,
      "y": 567.1789894104004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 378146132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oggetto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 401874372,
      "isDeleted": false,
      "id": "Mtv22gHpYOev7M6WOgGYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.7421722412109,
      "y": 523.4732856750488,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1497871225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "descrizione",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 658018428,
      "isDeleted": false,
      "id": "yIp-_FppdOS70e1LCk2yI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2942962646484,
      "y": 616.0123176574707,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 1485005640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tipo****",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1924384068,
      "isDeleted": false,
      "id": "LYTxnhNLIB6DCvgnDPfEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9817962646484,
      "y": 348.69462966918945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15625,
      "height": 197.82550048828125,
      "seed": 639528510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15625,
          197.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 390668540,
      "isDeleted": false,
      "id": "mynK3xXH0Ta5vy1jznlwG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.1276702880859,
      "y": 504.67119216918945,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.1458740234375,
      "height": 11.666656494140625,
      "seed": 1016067646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 907181252,
      "isDeleted": false,
      "id": "snw9z0gMx0Mz34nydx2ti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.721420288086,
      "y": 505.34567642211914,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.1458740234375,
      "height": 11.666656494140625,
      "seed": 506974526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1207148924,
      "isDeleted": false,
      "id": "ttrz7onIohrDG4uXnUKjF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6484832763672,
      "y": 510.5279426574707,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.65625,
      "height": 1.34112548828125,
      "seed": 604558334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.65625,
          -1.34112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 464405572,
      "isDeleted": false,
      "id": "ixZ_0iSjSyiPZ1RDSvmEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1276092529297,
      "y": 263.17900466918945,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 1913090551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "codPersona",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1887048188,
      "isDeleted": false,
      "id": "1Xr4L8NsHMoCOdHMMaeLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.627670288086,
      "y": 263.3456611633301,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 920270391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nome",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 2036669380,
      "isDeleted": false,
      "id": "BmM6efU_hcOg4tblC0BLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.627670288086,
      "y": 263.67900466918945,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 20,
      "seed": 59146551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cognome",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 390060796,
      "isDeleted": false,
      "id": "m3zIMHgFouS0WJBWKyjip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.85292985704223,
      "y": 793.4571278889974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.32290649414062,
      "height": 63.15104675292969,
      "seed": 997377225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1635541700,
      "isDeleted": false,
      "id": "B51PsCE74BTYd_kH3jCov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.01438310411254,
      "y": 812.5326512654623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1474403145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 266236540,
      "isDeleted": false,
      "id": "5flA9JesAr73i-QQJREVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.8773176405168,
      "y": 437.1892280578615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 931379511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(proprietà)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 961872708,
      "isDeleted": false,
      "id": "72kGSYyc4m5GWi59teOq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5477006700307,
      "y": 353.3621711730958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 507531673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1961018108,
      "isDeleted": false,
      "id": "DGbo8gGPlsdo0Ry44tJvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.603256225586,
      "y": 521.9918064541289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1912596185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "n",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2127740201,
      "isDeleted": false,
      "id": "d5Q1j-62RLLCuRcTg20x-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9945051405168,
      "y": 1043.8381972842744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 690,
      "height": 20,
      "seed": 119749575,
      "groupIds": [
        "2hXB0ksU6Z28YOp5omk4w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "** un appartamento, una casetta a schiera, una villetta mono/bifamiliare, un attico, ...",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 446809575,
      "isDeleted": false,
      "id": "zOnqwzynhCOc6c7SBTH1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9945051405168,
      "y": 1010.3814849853514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 20,
      "seed": 1659443183,
      "groupIds": [
        "2hXB0ksU6Z28YOp5omk4w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* via/piazza, numero civico, CAP, località e provincia",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 766717961,
      "isDeleted": false,
      "id": "NdUaC_0nkJfMyfFveZOnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9945051405168,
      "y": 1077.2949095831978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536,
      "height": 20,
      "seed": 1099537582,
      "groupIds": [
        "2hXB0ksU6Z28YOp5omk4w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*** cucina, salotto, sala da pranzo, bagno, lavanderia, ripostiglio, …",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 509505799,
      "isDeleted": false,
      "id": "6HN22EDFNZZ5agOx43zsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9945051405168,
      "y": 1110.7516218821206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 20,
      "seed": 1390216248,
      "groupIds": [
        "2hXB0ksU6Z28YOp5omk4w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "**** documenti, preziosi, chiavi, abbonamenti",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1371686633,
      "isDeleted": false,
      "id": "wiJ4q7Xmlklfia-RYr4NK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9945051405168,
      "y": 1144.208334181044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 20,
      "seed": 1057725847,
      "groupIds": [
        "2hXB0ksU6Z28YOp5omk4w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "***** armadio, letto, cassettiera, guardaroba, …",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1292049276,
      "isDeleted": false,
      "id": "IsEFCWXC1eIpDw_sqFfsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.47622511121995,
      "y": 648.8404829237198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.15691375732422,
      "seed": 1666175269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.15691375732422
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1290496580,
      "isDeleted": false,
      "id": "1TMW3u_cD0nOpYNUVDcLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.20024702284127,
      "y": 769.237631056044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 581550763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "n",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1258423714,
      "isDeleted": false,
      "id": "9hKeihdnVsTvsnEqgbwep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.7927548320554,
      "y": 821.3502104017472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522.3952631521971,
      "height": 0,
      "seed": 201572427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          522.3952631521971,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1502235644,
      "isDeleted": false,
      "id": "tfG6o9RHyGxA8UW_-JMGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.57524702284115,
      "y": 653.8209516737197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1842048261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 336429508,
      "isDeleted": false,
      "id": "RGY1WaVp-laIQHjhfOnGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.3122007581926,
      "y": 767.9778272840713,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1907215013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "codMobile",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 642055239,
      "isDeleted": false,
      "id": "8DIEIQRYz-_oEePBhIHNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.0136625501848,
      "y": 859.849088880751,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 20,
      "seed": 315781355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dataDeposizione",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 458965705,
      "isDeleted": false,
      "id": "lI4U7mA9HAW0FFui6y3fG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.0434095594621,
      "y": 859.849088880751,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 20,
      "seed": 1445252837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "note",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1845537092,
      "isDeleted": false,
      "id": "PcB0JUbGMMm3LEX-LKJEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.15583631727463,
      "y": 359.8918897840714,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 158.13533563662315,
      "seed": 1266779627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          158.13533563662315
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 94,
      "versionNonce": 1856797948,
      "isDeleted": false,
      "id": "SHlKCVD-qf-k-M4lUOkXV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.6428472730852,
      "y": 434.0618116590714,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40.82029342651367,
      "height": 40.82029342651367,
      "seed": 589477925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1116956322,
      "isDeleted": false,
      "id": "f300wAXwwU8dKuF3plOui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6812876823878,
      "y": 611.8174978840686,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 182.49412569999674,
      "seed": 1721509700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          182.49412569999674
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1525998332,
      "isDeleted": false,
      "id": "_Ep-l8IxWHyFuAK3FEjAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.278181287978,
      "y": 556.1294500562882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 176579708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "n",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 716452839,
      "isDeleted": false,
      "id": "qBtktKwJu2tc5idjWe9O6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.9691755506731,
      "y": 791.6053755018447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.32290649414062,
      "height": 63.15104675292969,
      "seed": 2097904453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XpFsxwr828TNqt-D2BoNg"
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1459557182,
      "isDeleted": false,
      "id": "6wqw2ArEjHMuQF5ccIkWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1306287977434,
      "y": 810.6808988783096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 376373451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spostamento",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1514374823,
      "isDeleted": false,
      "id": "eSMu9NndPGWe7oSqWqCwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.6018202039936,
      "y": 615.2383024427628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 287603753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1527386249,
      "isDeleted": false,
      "id": "v0TDWycHQO4eHjuV83la8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6731703016494,
      "y": 767.7740003797744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 2094090471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "n",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 510924457,
      "isDeleted": false,
      "id": "cahd09fvC32cfSoU6dLKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.20893690321225,
      "y": 798.0239851209853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1683547209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 170138377,
      "isDeleted": false,
      "id": "LVv5CNtGf3AdLvGCPT5Ma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.9946424696184,
      "y": 795.7383329603409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 542482311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "n",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 139.93100145128022,
    "scrollY": -241.81566450330956,
    "zoom": {
      "value": 0.8,
      "translation": {
        "x": 133.9166625976561,
        "y": 75.83333129882806
      }
    }
  }
}