{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 147439935,
      "isDeleted": false,
      "id": "v2FA4OwRCLyGYtb3LzVyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.10935974121094,
      "y": 358.02867126464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.1510467529297,
      "height": 58.984375,
      "seed": 617385251,
      "groupIds": [
        "vGFx4rnvfdCL_vNtxdojR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 312292913,
      "isDeleted": false,
      "id": "j8Ggpj_WecMim0TtO_R3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6848831176758,
      "y": 375.02085876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1802970541,
      "groupIds": [
        "vGFx4rnvfdCL_vNtxdojR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Albergo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 780092622,
      "isDeleted": false,
      "id": "p7fNQhdpmZkMUJlqjEpub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2421646118164,
      "y": 206.3515739440918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.1510467529297,
      "height": 58.984375,
      "seed": 633373498,
      "groupIds": [
        "8eQ0eJCdQMCGaZoJPc7ip"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1872672530,
      "isDeleted": false,
      "id": "3HC1RQ_IaKi43GvqtyAdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8176879882812,
      "y": 223.3437614440918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 1994909030,
      "groupIds": [
        "8eQ0eJCdQMCGaZoJPc7ip"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prenotazione",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1746500366,
      "isDeleted": false,
      "id": "rMgZDaYeSFlu7pQEBopke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.24219512939453,
      "y": 206.3515739440918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.1510467529297,
      "height": 58.984375,
      "seed": 1532050106,
      "groupIds": [
        "t9qfulDOyT8nPBHEbh4hM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1553597650,
      "isDeleted": false,
      "id": "gQ2Ami4qCrN5Loik8qA6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8177185058594,
      "y": 223.3437614440918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 696280550,
      "groupIds": [
        "t9qfulDOyT8nPBHEbh4hM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persona",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1503478111,
      "isDeleted": false,
      "id": "EeBAC5u8C1-UOnHOQ3Wky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.65106201171875,
      "y": 436.09960174560547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 20,
      "seed": 524568102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "idAlbergo",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 182011921,
      "isDeleted": false,
      "id": "t8MepTRrP0ukzwAE8FyIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.3663533528646,
      "y": 436.09960174560547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 727604346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nome",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 541834623,
      "isDeleted": false,
      "id": "XSLFvRREsju-48hHpPgxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0816446940105,
      "y": 436.09960174560547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 889743526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nCamere",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 531019214,
      "isDeleted": false,
      "id": "IIKAF8wajziSJv_nYvVu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0104370117188,
      "y": 235.18226623535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.9947509765625,
      "height": 0.3255157470703125,
      "seed": 300618190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.9947509765625,
          0.3255157470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 41741778,
      "isDeleted": false,
      "id": "wh7uVqwQEwEtGtWBVb81S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3385620117188,
      "y": 241.50778198242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 86690830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(effettua)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 695737841,
      "isDeleted": false,
      "id": "Wm5NXro7hOkQEeZJvR1nH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7969360351564,
      "y": 436.09960174560547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 1929631374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "costo",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1634669330,
      "isDeleted": false,
      "id": "_IVz4coBuENh08LCSxCtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.51043701171875,
      "y": 175.84502410888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 1449824078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "idPersona",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2131549966,
      "isDeleted": false,
      "id": "9eXf_FQGeMrc4EoX3Mel5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.671875,
      "y": 175.84502410888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 1115830610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nominativo",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 643482225,
      "isDeleted": false,
      "id": "lLBiyA5qZ1CdXG-st_nwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8333129882812,
      "y": 174.41275024414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 7982414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "idPrenotazione",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 326998303,
      "isDeleted": false,
      "id": "5XsLOisDY-6CXnHBVwZlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.9973754882812,
      "y": 174.41275024414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1761419086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dataInizio",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 530271313,
      "isDeleted": false,
      "id": "u2s4l-33sxl8inxn5uDQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1614379882812,
      "y": 174.41275024414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 272420046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nNotti",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1726103455,
      "isDeleted": false,
      "id": "RRaTCjjmjo_NjDV04wbvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4297256469727,
      "y": 357.0155944824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.1510467529297,
      "height": 58.984375,
      "seed": 1008204575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 470382545,
      "isDeleted": false,
      "id": "ASSC4AnUTkjokjZ2xJcgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.0052490234375,
      "y": 374.0077819824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 768608849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camera",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "dO-UzvMzTqFckVxfL2frZ",
      "type": "line",
      "x": 899.9420754183084,
      "y": 264.79352415798235,
      "width": 0.24023659341037273,
      "height": 92.56319581272078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 632084337,
      "version": 77,
      "versionNonce": 458834175,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24023659341037273,
          92.56319581272078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t7vKIxjvRx0Bb_mBWjKb9",
      "type": "text",
      "x": 796.8489990234375,
      "y": 433.5989074707031,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943870545,
      "version": 24,
      "versionNonce": 1687504017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "idCamera",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Tl8B2ikcw54kezfKPgIjp",
      "type": "text",
      "x": 887.838623046875,
      "y": 433.5989074707031,
      "width": 183,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130202993,
      "version": 77,
      "versionNonce": 805904785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "stato(occupata, libera)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "IaVIZWkjKsYegEdZld-6-",
      "type": "line",
      "x": 616.3542175292969,
      "y": 385.3645324707031,
      "width": 181.32809448242188,
      "height": 1.158843994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 495007697,
      "version": 42,
      "versionNonce": 1653175359,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.32809448242188,
          1.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WYZzonl0XEdMFyXg-991M",
      "type": "line",
      "x": 764.2658718016073,
      "y": 389.0628356855449,
      "width": 12.79141708265269,
      "height": 55.897640333215094,
      "angle": 6.184833579513254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1646362911,
      "version": 348,
      "versionNonce": 831742399,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -0.7530048030625929,
          0
        ],
        [
          -1.66668701171875,
          42.125767821325034
        ],
        [
          11.124730070933937,
          55.897640333215094
        ]
      ],
      "lastCommittedPoint": [
        -1.66668701171875,
        43.333343505859375
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NTn71sS7tcMP2zccvQU4Y",
      "type": "ellipse",
      "x": 756.5104370117188,
      "y": 379.3489074707031,
      "width": 13.33331298828125,
      "height": 14.166656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451849969,
      "version": 57,
      "versionNonce": 528667985,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 759472337,
      "isDeleted": false,
      "id": "TOd0nRHfSmJXU43tT4FJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8438415527344,
      "y": 436.2655792236328,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.33331298828125,
      "height": 14.166656494140625,
      "seed": 784114751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -163.51568603515625,
    "scrollY": 25.143280029296875,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}