{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 147439935,
      "isDeleted": false,
      "id": "v2FA4OwRCLyGYtb3LzVyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.10935974121094,
      "y": 358.02867126464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.1510467529297,
      "height": 58.984375,
      "seed": 617385251,
      "groupIds": [
        "vGFx4rnvfdCL_vNtxdojR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 312292913,
      "isDeleted": false,
      "id": "j8Ggpj_WecMim0TtO_R3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6848831176758,
      "y": 375.02085876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1802970541,
      "groupIds": [
        "vGFx4rnvfdCL_vNtxdojR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Albergo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 780092622,
      "isDeleted": false,
      "id": "p7fNQhdpmZkMUJlqjEpub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2421646118164,
      "y": 206.3515739440918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.1510467529297,
      "height": 58.984375,
      "seed": 633373498,
      "groupIds": [
        "8eQ0eJCdQMCGaZoJPc7ip"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1872672530,
      "isDeleted": false,
      "id": "3HC1RQ_IaKi43GvqtyAdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8176879882812,
      "y": 223.3437614440918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 1994909030,
      "groupIds": [
        "8eQ0eJCdQMCGaZoJPc7ip"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prenotazione",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1746500366,
      "isDeleted": false,
      "id": "rMgZDaYeSFlu7pQEBopke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.24219512939453,
      "y": 206.3515739440918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.1510467529297,
      "height": 58.984375,
      "seed": 1532050106,
      "groupIds": [
        "t9qfulDOyT8nPBHEbh4hM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1553597650,
      "isDeleted": false,
      "id": "gQ2Ami4qCrN5Loik8qA6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8177185058594,
      "y": 223.3437614440918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 696280550,
      "groupIds": [
        "t9qfulDOyT8nPBHEbh4hM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persona",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 814822588,
      "isDeleted": false,
      "id": "EeBAC5u8C1-UOnHOQ3Wky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.65106201171875,
      "y": 436.09960174560547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 21,
      "seed": 524568102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "idAlbergo",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 182011921,
      "isDeleted": false,
      "id": "t8MepTRrP0ukzwAE8FyIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.3663533528646,
      "y": 436.09960174560547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 727604346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nome",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 541834623,
      "isDeleted": false,
      "id": "XSLFvRREsju-48hHpPgxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0816446940105,
      "y": 436.09960174560547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 889743526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nCamere",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 531019214,
      "isDeleted": false,
      "id": "IIKAF8wajziSJv_nYvVu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0104370117188,
      "y": 235.18226623535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.9947509765625,
      "height": 0.3255157470703125,
      "seed": 300618190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.9947509765625,
          0.3255157470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 41741778,
      "isDeleted": false,
      "id": "wh7uVqwQEwEtGtWBVb81S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3385620117188,
      "y": 241.50778198242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 86690830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(effettua)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 695737841,
      "isDeleted": false,
      "id": "Wm5NXro7hOkQEeZJvR1nH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7969360351564,
      "y": 436.09960174560547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 1929631374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "costo",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1634669330,
      "isDeleted": false,
      "id": "_IVz4coBuENh08LCSxCtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.51043701171875,
      "y": 175.84502410888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 1449824078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "idPersona",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2131549966,
      "isDeleted": false,
      "id": "9eXf_FQGeMrc4EoX3Mel5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.671875,
      "y": 175.84502410888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 1115830610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nominativo",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 643482225,
      "isDeleted": false,
      "id": "lLBiyA5qZ1CdXG-st_nwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8333129882812,
      "y": 174.41275024414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 7982414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "idPrenotazione",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 326998303,
      "isDeleted": false,
      "id": "5XsLOisDY-6CXnHBVwZlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.9973754882812,
      "y": 174.41275024414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1761419086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dataInizio",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 530271313,
      "isDeleted": false,
      "id": "u2s4l-33sxl8inxn5uDQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1614379882812,
      "y": 174.41275024414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 272420046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nNotti",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1726103455,
      "isDeleted": false,
      "id": "RRaTCjjmjo_NjDV04wbvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4297256469727,
      "y": 357.0155944824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.1510467529297,
      "height": 58.984375,
      "seed": 1008204575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 470382545,
      "isDeleted": false,
      "id": "ASSC4AnUTkjokjZ2xJcgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.0052490234375,
      "y": 374.0077819824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 768608849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camera",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 458834175,
      "isDeleted": false,
      "id": "dO-UzvMzTqFckVxfL2frZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9420754183084,
      "y": 264.79352415798235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.24023659341037273,
      "height": 92.56319581272078,
      "seed": 632084337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24023659341037273,
          92.56319581272078
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1687504017,
      "isDeleted": false,
      "id": "t7vKIxjvRx0Bb_mBWjKb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8489990234375,
      "y": 433.5989074707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1943870545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "idCamera",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 892967971,
      "isDeleted": false,
      "id": "Tl8B2ikcw54kezfKPgIjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.838623046875,
      "y": 433.5989074707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 21,
      "seed": 2130202993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stato(occupata, libera)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1653175359,
      "isDeleted": false,
      "id": "IaVIZWkjKsYegEdZld-6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.3542175292969,
      "y": 385.3645324707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.32809448242188,
      "height": 1.158843994140625,
      "seed": 495007697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.32809448242188,
          1.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 417004257,
      "isDeleted": false,
      "id": "-DLeJy7hzVZrQKCZb92Ua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6585388183594,
      "y": 212.17100524902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1571569327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 848256943,
      "isDeleted": false,
      "id": "wjJfmeoxeL_pGuwObyaAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.5156860351562,
      "y": 212.17100524902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 2024551265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "n",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 615637935,
      "isDeleted": false,
      "id": "o6SJRORpx6dVzdCdaYHt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8156890869141,
      "y": 363.44244384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 140179137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 580039361,
      "isDeleted": false,
      "id": "miYTzm2lMrD7HP3KE1LXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.6728363037109,
      "y": 363.44244384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 2013630927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "n",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1153648993,
      "isDeleted": false,
      "id": "LFWl5kF24dog93XzEymez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9728393554688,
      "y": 359.7709655761719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 21,
      "seed": 108467247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(appartiene)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1333422872,
      "isDeleted": false,
      "id": "jXLe9jseL3CqebTVs3fdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7514038085938,
      "y": 267.6138610839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1288065128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "n",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 922790760,
      "isDeleted": false,
      "id": "DFdsmhkFgWE5lNTh1XzCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7514038085938,
      "y": 335.7567138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1683763480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "n",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 58,
      "versionNonce": 827621419,
      "isDeleted": false,
      "id": "8ENog7jNsrUj7dMzkdtg-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1442260742188,
      "y": 294.88531494140625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.4857177734375,
      "height": 33.4857177734375,
      "seed": 6956312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1346491087,
      "isDeleted": false,
      "id": "-cADjDbF3c0mqfM8rV2xm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.7538918389214,
      "y": 302.57263353135846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 21,
      "seed": 2134439313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(registrazioni)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -406.3728069729275,
    "scrollY": 37.328703416718405,
    "zoom": {
      "value": 0.9,
      "translation": {
        "x": 52.114288330078125,
        "y": 24.731428527832037
      }
    }
  }
}